Classic	accession	uniprot_id	New
f1_sp	P36057	SRPB_YEAST	new.f1
f1_sp	P47758	SRPRB_MOUSE	new.f1
f5_sp	P62827	RAN_MOUSE	new.f10
f5_sp	O17915	RAN_CAEEL	new.f10
f5_sp	Q9VZ23	RAN_DROME	new.f10
f5_sp	P41917	RAN2_ARATH	new.f10
f5_sp	Q8H156	RAN3_ARATH	new.f10
f5_sp	P41916	RAN1_ARATH	new.f10
f5_sp	P32835	GSP1_YEAST	new.f10
f5_sp	P32836	GSP2_YEAST	new.f10
f4_sp	Q91YQ1	RAB7L_MOUSE	new.f11
f4_sp	Q99260	YPT6_YEAST	new.f11
f4_sp	P36019	YPT53_YEAST	new.f11
f4_sp	P01123	YPT1_YEAST	new.f11
f4_sp	P32939	YPT7_YEAST	new.f11
f4_sp	P51996	YPT32_YEAST	new.f11
f4_sp	O04157	RAB7_ARATH	new.f11
f4_sp	P51150	RAB7A_MOUSE	new.f11
f4_sp	Q91YQ1	RAB7L_MOUSE	new.f11
f4_sp	Q8VEA8-1	RAB7B_MOUSE	new.f11
f4_sp	P28188	RBD2A_ARATH	new.f11
f4_sp	P35292	RAB17_MOUSE	new.f11
f4_sp	Q9DD03	RAB13_MOUSE	new.f11
f4_sp	P62821	RAB1A_MOUSE	new.f11
f4_sp	Q9D1G1	RAB1B_MOUSE	new.f11
f4_sp	P35293	RAB18_MOUSE	new.f11
f4_sp	P35294	RAB19_MOUSE	new.f11
f4_sp	P61027	RAB10_MOUSE	new.f11
f4_sp	Q8K386	RAB15_MOUSE	new.f11
f4_sp	Q8MXS1-1	RAB18_CAEEL	new.f11
f4_sp	Q91V41	RAB14_MOUSE	new.f11
f4_sp	Q8MXS1-2	RAB18_CAEEL	new.f11
f4_sp	P28188	RBD2A_ARATH	new.f11
f4_tr	Q9UAQ6	Q9UAQ6_CAEEL	new.f11
f4_tr	O18332	O18332_DROME	new.f11
f1_sp	Q8BGX0-1	ARD1_MOUSE	new.f2
f1_sp	Q09654	ARD1_CAEEL	new.f2
f1_sp	P61211	ARL1_MOUSE	new.f2
f1_sp	P25160	ARL1_DROME	new.f2
f1_sp	Q20758	ARL1_CAEEL	new.f2
f1_sp	P38116	ARL1_YEAST	new.f2
f1_sp	P61209	ARF1_DROME	new.f2
f1_sp	P11076	ARF1_YEAST	new.f2
f1_sp	P84078	ARF1_MOUSE	new.f2
f1_sp	P36397	ARF1_ARATH	new.f2
f1_sp	Q9DAI2	RABL5_MOUSE	new.f3
f1_tr	Q9XUC2	rabL5_Q9XUC2_CAEEL	new.f3
f1_sp	Q9D4V7-1	RABL3_MOUSE	new.f4
f1_tr	Q9VXA9	rabL3_Q9VXA9_DROME	new.f4
f2_sp	P13856	RSR1_YEAST	new.f5
f2_tr	Q18246	Q18246_CAEEL	new.f5
f2_sp	P08645	RAS3_DROME	new.f5
f2_sp	P62835	RAP1A_MOUSE	new.f5
f2_sp	Q99JI6	RAP1B_MOUSE	new.f5
f2_sp	Q9VND8	RHEB_DROME	new.f5
f2_sp	Q921J2	RHEB_MOUSE	new.f5
f2_sp	P34443	RHEB1_CAEEL	new.f5
f2_sp	P25378	RHEB_YEAST	new.f5
f2_sp	Q9D8T3	REBL1_MOUSE	new.f5
f3_sp	Q9D0P8	RAYL_MOUSE	new.f6
f3_sp	P40793	CDC42_DROME	new.f7
f3_sp	P60766-2	CDC42_MOUSE	new.f7
f3_sp	P60766-1	CDC42_MOUSE	new.f7
f3_sp	Q05062	CDC42_CAEEL	new.f7
f3_sp	P19073	CDC42_YEAST	new.f7
f3_sp	P39722	GEM1_YEAST	new.f8
f3_sp	Q94263	MIRO_CAEEL	new.f8
f3_sp	Q8JZN7	MIRO2_MOUSE	new.f8
f3_sp	Q8BG51-2	MIRO1_MOUSE	new.f8
f3_sp	Q8BG51-4	MIRO1_MOUSE	new.f8
f3_sp	Q8IMX7-1	MIRO_DROME	new.f8
f3_sp	Q8IMX7-2	MIRO_DROME	new.f8
f3_tr	Q8RXF8	miroQ8RXF8_ARATH	new.f8
f3_tr	Q93Z33	miroQ93Z33_ARATH	new.f8
f3_tr	Q9LYA8	mirol_Q9LYA8_ARATH	new.f8
f3_tr	Q9MA88	miro1_Q9MA88_ARATH	new.f8
f4_tr	Q8K2P9	rbL2Q8K2P9_MOUSE	new.f9
