accession	uniprot_id	species	classic	new
P36057	SRPB	YEAST	f1	new.f1
P47758	SRPRB	MOUSE	f1	new.f1
P62827	RAN	MOUSE	f5	new.f10
O17915	RAN	CAEEL	f5	new.f10
Q9VZ23	RAN	DROME	f5	new.f10
P41917	RAN2	ARATH	f5	new.f10
Q8H156	RAN3	ARATH	f5	new.f10
P41916	RAN1	ARATH	f5	new.f10
P32835	GSP1	YEAST	f5	new.f10
P32836	GSP2	YEAST	f5	new.f10
Q91YQ1	RAB7L	MOUSE	f4	new.f11
Q99260	YPT6	YEAST	f4	new.f11
P36019	YPT53	YEAST	f4	new.f11
P01123	YPT1	YEAST	f4	new.f11
P32939	YPT7	YEAST	f4	new.f11
P51996	YPT32	YEAST	f4	new.f11
O04157	RAB7	ARATH	f4	new.f11
P51150	RAB7A	MOUSE	f4	new.f11
Q91YQ1	RAB7L	MOUSE	f4	new.f11
Q8VEA8-1	RAB7B	MOUSE	f4	new.f11
P28188	RBD2A	ARATH	f4	new.f11
P35292	RAB17	MOUSE	f4	new.f11
Q9DD03	RAB13	MOUSE	f4	new.f11
P62821	RAB1A	MOUSE	f4	new.f11
Q9D1G1	RAB1B	MOUSE	f4	new.f11
P35293	RAB18	MOUSE	f4	new.f11
P35294	RAB19	MOUSE	f4	new.f11
P61027	RAB10	MOUSE	f4	new.f11
Q8K386	RAB15	MOUSE	f4	new.f11
Q8MXS1-1	RAB18	CAEEL	f4	new.f11
Q91V41	RAB14	MOUSE	f4	new.f11
Q8MXS1-2	RAB18	CAEEL	f4	new.f11
P28188	RBD2A	ARATH	f4	new.f11
Q9UAQ6	Q9UAQ6	CAEEL	f4	new.f11
O18332	O18332	DROME	f4	new.f11
Q8BGX0-1	ARD1	MOUSE	f1	new.f2
Q09654	ARD1	CAEEL	f1	new.f2
P61211	ARL1	MOUSE	f1	new.f2
P25160	ARL1	DROME	f1	new.f2
Q20758	ARL1	CAEEL	f1	new.f2
P38116	ARL1	YEAST	f1	new.f2
P61209	ARF1	DROME	f1	new.f2
P11076	ARF1	YEAST	f1	new.f2
P84078	ARF1	MOUSE	f1	new.f2
P36397	ARF1	ARATH	f1	new.f2
Q9DAI2	RABL5	MOUSE	f1	new.f3
Q9XUC2	rabL5_Q9XUC2	CAEEL	f1	new.f3
Q9D4V7-1	RABL3	MOUSE	f1	new.f4
Q9VXA9	rabL3_Q9VXA9	DROME	f1	new.f4
P13856	RSR1	YEAST	f2	new.f5
Q18246	Q18246	CAEEL	f2	new.f5
P08645	RAS3	DROME	f2	new.f5
P62835	RAP1A	MOUSE	f2	new.f5
Q99JI6	RAP1B	MOUSE	f2	new.f5
Q9VND8	RHEB	DROME	f2	new.f5
Q921J2	RHEB	MOUSE	f2	new.f5
P34443	RHEB1	CAEEL	f2	new.f5
P25378	RHEB	YEAST	f2	new.f5
Q9D8T3	REBL1	MOUSE	f2	new.f5
Q9D0P8	RAYL	MOUSE	f3	new.f6
P40793	CDC42	DROME	f3	new.f7
P60766-2	CDC42	MOUSE	f3	new.f7
P60766-1	CDC42	MOUSE	f3	new.f7
Q05062	CDC42	CAEEL	f3	new.f7
P19073	CDC42	YEAST	f3	new.f7
P39722	GEM1	YEAST	f3	new.f8
Q94263	MIRO	CAEEL	f3	new.f8
Q8JZN7	MIRO2	MOUSE	f3	new.f8
Q8BG51-2	MIRO1	MOUSE	f3	new.f8
Q8BG51-4	MIRO1	MOUSE	f3	new.f8
Q8IMX7-1	MIRO	DROME	f3	new.f8
Q8IMX7-2	MIRO	DROME	f3	new.f8
Q8RXF8	miroQ8RXF8	ARATH	f3	new.f8
Q93Z33	miroQ93Z33	ARATH	f3	new.f8
Q9LYA8	mirol_Q9LYA8	ARATH	f3	new.f8
Q9MA88	miro1_Q9MA88	ARATH	f3	new.f8
Q8K2P9	rbL2Q8K2P9	MOUSE	f4	new.f9
